<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha.Portfolio</title>
    <!--FONT-AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--MAIN CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HEADER DESIGN-->
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars " id="menu-icon"></i>

        <nav class="navBar">
            <a href="#home" >Home</a>
            <a href="#about" class="active">About me</a>
            <a href="#services" class="active">Skills</a>
            <a href="#portfolio" class="active">Projects</a>
            <a href="#contact" class="active">Contact me</a>

        </nav>
    </header>


    <!--HOME SECTION DESIGN-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Sneha Mishra</h1>
            <h3>And I am a <span>Learning Programmer.</span></h3>
            <p>I am third year undergraduate student majoring in Information Technology. </p>

            <a href="" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="snehaportfolio.jpg" alt="">
        </div>
    </section>

    <!--ABOUT-SECTION DESIGN-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="snehaportfolio.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Hello there! I'm a passionate undergraduate student majoring in Information Technology Engineering, dedicated to crafting seamless digital experiences. With a particular flair for Frontend development, I thrive on turning innovative ideas into functional, scalable solutions. Explore my portfolio to witness the fusion of creativity and technical prowess, showcasing my commitment to pushing the boundaries of what's possible in the digital realm.</p>
            <a href="" class="btn">Read more</a>

        </div>
    </section>

    <!--SERVICES-SECTON DESIGN-->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-brands fa-html5"></i>
                <h3>Frontend Web Development</h3>
                <p>I possess strong skills in HTML and CSS, which I have honed through various projects. I am proficient in creating clean, responsive, and visually appealing web pages. My experience includes building websites from scratch, implementing modern design principles, and ensuring cross-browser compatibility."I have recently started studying JavaScript and am actively building my foundational knowledge. </p>
                <a href="" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-java"></i>
                <h3>Programming</h3>
                <p>With extensive experience in Java programming, I possess a strong understanding of object-oriented principles and design patterns.</p>
                <a href="" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Data Structures and Algorithms</h3>
                <p>I possess proficiency in data structures and algorithms, with hands-on experience in implementing and optimizing various structures. I have successfully applied these skills to solve complex problems, improve application performance, and develop efficient software solutions. My solid foundation in computational theory and practical coding experience allows me to tackle challenges with innovative and effective approaches..</p>
                <a href="" class="btn">Read more</a>
            </div>


        </div>
    </section>

    <!--PROJECT-SECTION DESIGN-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="download (5).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Beauty Salon Website</h4>
                    <p>Shades-a beautifully designed website crafted with HTML, CSS and Javascript offers a seamless and luxurious online experience for all you beauty needs.</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

            </div>

            <div class="portfolio-box">
                <img src="Website Designing.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Personal Portfolio Website</h4>
                    <p>A dynamic and responsive platform built using HTML, CSS and Javascript.</p>
                    <i class="fa-solid fa-laptop-file"></i>
                </div>

            </div>

        </div>
    </section>


    <!--CONTACT-SECTION DESIGN-->
    <section class="contact-form" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="a">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--FOOTER DESIGN-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @sneha.portfolio | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>


    <!--SCRIPT REVEAL JS-->
    <script src="https://unpkg.com/scrollreveal"></script>
    

    <!--TYPED JS-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <!--MAIN JS-->
    <script src="script.js"></script>
</body>
</html>